server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    # Set index file
    index Ignatian_Art_Home.htm index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}
